{
  "name": "chitai-strana",
  "version": "1.0.0",
  "private": true,
  "description": "ЧитайСтрана — интернет-магазин книг (Express + PostgreSQL)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "reset-admin": "node scripts/reset-admin.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  }
}
